安装时

{ 
  method: 'GET',
  url: '/koa',
  header:
   { 'accept-encoding': 'gzip',
     version: '3.10.3',
     accept: 'application/json',
     referer: 'install koa',
     'npm-session': '16db1c6c8c8b9ad0',
     'user-agent': 'npm/3.10.3 node/v6.5.0 win32 x64',
     host: 'localhost:3345',
     connection: 'keep-alive' 
  } 
}


查询时
{ 
  method: 'GET',
  url: '/koa',
  header:
   { 'accept-encoding': 'gzip',
     version: '3.10.3',
     accept: 'application/json',
     referer: 'view koa',
     'npm-session': '4487e7ddd0fd76dc',
     'user-agent': 'npm/3.10.3 node/v6.5.0 win32 x64',
     host: 'localhost:3345',
     connection: 'keep-alive' 
  } 
}

搜索
{ 
  method: 'GET',
  url: '/-/all',
  header:
   { 'accept-encoding': 'gzip',
     version: '3.10.3',
     accept: 'application/json',
     referer: 'search koa',
     'npm-session': '9371bbbc36b84b7f',
     'user-agent': 'npm/3.10.3 node/v6.5.0 win32 x64',
     host: 'localhost:3345',
     connection: 'keep-alive'
  } 
}
{ 
  method: 'GET',
  url: '/-/all/since?stale=update_after&startkey=1475115100000',
  header:
  { 'accept-encoding': 'gzip',
     version: '3.10.3',
     accept: 'application/json',
     referer: 'search koa',
     'npm-session': '1c7a67007a94039d',
     'user-agent': 'npm/3.10.3 node/v6.5.0 win32 x64',
     host: 'localhost:3345',
     connection: 'keep-alive' 
  } 
}